# upload root
upload_file_root=E:/pic
sys_user_head=/head
#\u7cfb\u7edf\u65e5\u5fd7\u8bb0\u5f55\u5f00\u5173(true\u8bb0\u5f55|false\u4e0d\u8bb0\u5f55)
sys_log_state=true

#----------------\u5fae\u4fe1\u76f8\u5173----------
#appid
#appid=wxa2a5f4824ea66f36
appid=wx7b3c50913fd55237
#appsecret
#appsecret=df02651bce4c84716136489283c42440
appsecret=59f62c7f846fb210a03b07d835d27a11
#\u6b63\u5f0f\u5730\u5740
urlPath=http://w252535409.wicp.net/company_px
#token
token=xxxxxx
#\u652f\u4ed8\u79d8\u94a5
apikey=trHGDRpTEqGrRaUcBmRyQeKAp57zHJY6
#\u5fae\u4fe1\u652f\u4ed8\u5546\u6237\u53f7
mch_id=1496571102
#\u5fae\u4fe1\u652f\u4ed8IP\u5730\u5740
local_ip=113.208.118.178
#\u5fae\u4fe1\u652f\u4ed8\u56de\u8c03\u5730\u5740
notify_url=http://w252535409.wicp.net/manage_tx/weixin/wxnotify
#\u5fae\u4fe1\u6d88\u606f\u7c7b\u578b
recv_type_text = text
recv_type_link = link
recv_type_location = location
recv_type_image = image
recv_type_event = event
recv_type_voice = voice
recv_type_video = video
#\u5fae\u4fe1\u7f51\u9875\u6388\u6743\u56de\u8c03\u5730\u5740
redirect_uri==http://w252535409.wicp.net/manage_tx/weixin/backUri
#----------------\u5fae\u4fe1\u76f8\u5173\u7ed3\u675f----------

#-----------------\u7cfb\u7edf\u89d2\u8272-----------------
#\u5ba2\u670d
kf_role_id=21
#\u62d3\u5c55\u4e1a\u52a1\u5458
db_role_id=18
#\u6279\u53d1\u5546
pf_role_id=22
#\u96f6\u552e\u5546
ls_role_id=23
#\u7535\u5546\u4ee3\u7406
dl_role_id=24
#二级拓展业务员
two_db_role_id=25
#\u6279\u53d1\u5546\u652f\u4ed8\u91d1\u989d
wholesaler_pay=3
#\u96f6\u552e\u5546\u652f\u4ed8\u91d1\u989d
dealer_pay=2
#\u4ee3\u7406\u5546\u652f\u4ed8\u91d1\u989d
agent_pay=1
#\u8D85\u7BA1\u89D2\u8272
super_manage_role=1
# -------------------------\u56fe\u7247\u670d\u52a1\u5730\u5740---------------------------------
file_server=http://localhost:8080/file
# \u56fe\u7247\u5b58\u50a8
sys_pic=/pic
# -------------------------易付通接口参数---------------------------------
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNGB1N58aFiXHaAaLXyupbKdiUjgJl9KyEnN5FWq+kjOiefuFiYLw8zodgmXNmGwJHGJDxxN4Os0QXQkbyMqrg+NTH+Nz54PZ5QK87ZgfiNDnWwuuAOuBsIXL1rrg6Jco57/kYky4M9AIjGv0yLrqqH+f+QdZmBQHe8XtswX1hJwIDAQAB
agentId=90008
hxt_url=http\://114.113.238.50\:8020/sysmanage/hxt/postxw
hxt_update_url=http\://114.113.238.50\:8020/sysmanage/hxt/updateqrc
mer_id=000110060120064
frontTransUrl=http://114.113.238.50:18123/trans/frontTransTokenURL
backTransTokenURL=http://114.113.238.50:18123/trans/backTransTokenURL
UpdateTransTokenURL=http://114.113.238.50:54041/XW/Update
trans=http\://114.113.238.50\:54041/XW/Trans
redirect_backUrlTrans=http://w252535409.wicp.net/manage_tx/weixin/backUrlTrans
redirect_backUrlDF=http://w252535409.wicp.net/manage_tx/weixin/backUrlDF
rate=0.0048
trId=62000000001

# -------------------------Redis---------------------------------
redis.server=127.0.0.1
redis.port=6379